<!DOCTYPE html>
<html>
<head>
    <title>My Homework 1</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        header
    </header>


    <header>
        nav
    </header>



    <section id="full">

            section
            <div id="idItem">
                article
            </div>

            <div id="idItem">
                h1, h2, h3

            </div>

            <div id="idItem">
                p
            </div>
        <div class="classItem">
            This div has a class
        </div>

    </section>

    <section>
    <aside>
        aside
    </aside>
    </section>

    <footer>
        footer
    </footer>

</body>
</html>